# BookMe

./: BookMe.sln
BookMe/: BookMe - Backup.csproj  BookMe.MVC.csproj  Program.cs
BookMe.Application/: BookMe - Backup (1).Application.csproj  BookMe - Backup (2).Application.csproj  BookMe - Backup (3).Application.csproj  BookMe - Backup (4).Application.csproj  BookMe - Backup (5).Application.csproj  BookMe - Backup (6).Application.csproj  BookMe - Backup (7).Application.csproj  BookMe - Backup (8).Application.csproj  BookMe - Backup.Application.csproj  BookMe.Application.csproj
BookMe.Application/ApplicationUser/: CurrentUser.cs  UserContext.cs
BookMe.Application/ApplicationUser/Commands/CreateApplicationUser/: CreateApplicationUserCommand.cs  CreateApplicationUserCommandHandler.cs  CreateApplicationUserCommandValidator.cs
BookMe.Application/ApplicationUser/Commands/DeleteApplicationUser/: DeleteApplicationUserCommand.cs  DeleteApplicationUserCommandHandler.cs
BookMe.Application/ApplicationUser/Commands/LoginApplicationUser/: LoginApplicationUserCommand.cs  LoginApplicationUserCommandHandler.cs  LoginApplicationUserCommandValidator.cs
BookMe.Application/ApplicationUser/Commands/RegisterApplicationUser/: RegisterApplicationUserCommand.cs  RegisterApplicationUserCommandHandler.cs  RegisterApplicationUserCommandValidator.cs
BookMe.Application/ApplicationUser/Commands/UpdateApplicationUser/: UpdateApplicationUserCommand.cs  UpdateApplicationUserCommandHandler.cs  UpdateApplicationUserCommandValidator.cs
BookMe.Application/ApplicationUser/Dto/: ApplicationUserDto.cs
BookMe.Application/ApplicationUser/Queries/GetApplicationUserById/: GetApplicationUserByIdQuery.cs  GetApplicationUserByIdQueryHandler.cs
BookMe.Application/ApplicationUser/Queries/GetApplicationUsers/: GetApplcationUsersQuery.cs  (+1 more)
BookMe.Application/Booking/Dto/: BookingDto.cs
BookMe.Application/Employee/Dto/: EmployeeDto.cs
BookMe.Application/Exceptions/: ServiceNameConflictException.cs  UserEmailConflictException.cs
BookMe.Application/Extensions/: ServiceCollectionExtensions.cs
BookMe.Application/Helpers/: UrlValidator.cs  WeekDaysProvider.cs
BookMe.Application/Mappings/: ApplicationUserMappingProfile.cs  BookingMappingProfile.cs  EmployeeMappingProfile.cs  NotificationMappingProfile.cs  OfferMappingProfile.cs  OpeningHourMappingProfile.cs  OpinionMappingProfile.cs  ServiceCategoryMappingProfile.cs  ServiceMappingProfile.cs
BookMe.Application/Notification/Dto/: NotificationDto.cs
BookMe.Application/Offer/Dto/: OfferDetailsDto.cs  OfferDto.cs
BookMe.Application/OpeningHours/Dto/: OpeningHourDto.cs
BookMe.Application/Opinion/Dto/: OpinionDto.cs
BookMe.Application/Pagination/: PagedResult.cs
BookMe.Application/Service/Dto/: ServiceDto.cs
BookMe.Application/ServiceCategory/Dto/: ServiceCategoryDto.cs
BookMe.Application/Sieve/: ApplicationSieveProcessor.cs
BookMe.Infrastructure/: BookMe.Infrastructure.csproj
BookMe.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
BookMe.Infrastructure/Migrations/: 20241219103509_Init.Designer.cs  20241219103509_Init.cs  BookMeDbContextModelSnapshot.cs
BookMe.Infrastructure/Persistence/: BookMeDbContext.cs
BookMe.Infrastructure/Repositories/: ApplicationUserRepository.cs  BookingRepository.cs  EmployeeRepository.cs  NotificationRepository.cs  OfferRepository.cs  OpeningHoursRepository.cs  OpinionRepository.cs  ServiceCategoryRepository.cs  ServiceImageRepository.cs  ServiceRepository.cs
BookMe.Infrastructure/Seeders/: BookingSeeder.cs  EmployeeSeeder.cs  ISeeder.cs  OfferSeeder.cs  OpeningHoursSeeder.cs  OpinionSeeder.cs  ServiceCategorySeeder.cs  ServiceImageSeeder.cs  ServiceSeeder.cs  UserSeeder.cs
BookMe/Controllers/: AdminController.cs  ApplicationUserController.cs  BookingController.cs  EmployeeController.cs  HomeController.cs  NotificationController.cs  OfferController.cs  OpeningHoursController.cs  OpinionController.cs  SearchController.cs  ServiceCategoryController.cs  ServiceController.cs  ServiceImageController.cs
BookMe/Extensions/: HttpRequestExtensions.cs  PolishIdentityErrorDescriber.cs
BookMe/Models/: ErrorViewModel.cs  HomeViewModel.cs
BookMe/Properties/: launchSettings.json  serviceDependencies.BookMe.json
BookMe/Properties/PublishProfiles/: BookMe - FTP1.pubxml  BookMe - Web Deploy.pubxml  BookMe - Zip Deploy1.pubxml
BookMe/ViewComponents/: CategoryViewComponent.cs
BookMe/Views/: _ViewImports.cshtml
BookMe/Views/Admin/: Index.cshtml  Index.cshtml.cs
BookMe/Views/ApplicationUser/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditMyAccount.cshtml  EditMyAccount.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BookMe/Views/Booking/: AdminEdit.cshtml  AdminEdit.cshtml.cs  AdminIndex.cshtml  AdminIndex.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookMe/Views/Employee/: AdminIndex.cshtml  AdminIndex.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateWithoutService.cshtml  CreateWithoutService.cshtml.cs  Edit.cshtml  Index.cshtml
BookMe/Views/Home/: Index.cshtml
BookMe/Views/Notification/: Index.cshtml
BookMe/Views/Offer/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookMe/Views/OpeningHours/: Create.cshtml  Edit.cshtml  Index.cshtml
BookMe/Views/Opinion/: AdminEdit.cshtml  AdminEdit.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Index.cshtml
BookMe/Views/Search/: Results.cshtml  Results.cshtml.cs
BookMe/Views/Service/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookMe/Views/ServiceCategory/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookMe/Views/ServiceImage/: Create.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookMe/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+304 files in other folders)
